list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"CheckBoxModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/check_box_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"CheckButtonModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/check_button_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"CodeEditModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/code_edit_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"CodeGen",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/code_gen.gd"
}, {
"base": &"RefCounted",
"class": &"ColorPickerModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/color_picker_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"CommandType",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/common/command_type.gd"
}, {
"base": &"RefCounted",
"class": &"ControlStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/strategy/control_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"Dep",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/observer/dep.gd"
}, {
"base": &"RefCounted",
"class": &"FileUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/utils/file_utils.gd"
}, {
"base": &"RefCounted",
"class": &"Function",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/common/function.gd"
}, {
"base": &"Node",
"class": &"GMUI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/core/vm.gd"
}, {
"base": &"RefCounted",
"class": &"LineEditModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/line_edit_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"LineEditStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/strategy/line_edit_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"MenuButtonModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/menu_button_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"OptionButtonModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/option_button_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"PathUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/utils/path_utils.gd"
}, {
"base": &"EditorPlugin",
"class": &"Plugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/init.gd"
}, {
"base": &"RefCounted",
"class": &"ReactiveArray",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/collection/reactive_array.gd"
}, {
"base": &"RefCounted",
"class": &"ReactiveDictionary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/collection/reactive_dictionary.gd"
}, {
"base": &"RefCounted",
"class": &"SpinBoxModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/spin_box_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"TabBarModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/tabbar_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"TabBarStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/strategy/tabbar_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"TabContainerModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/tab_container_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"TabContainerStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/strategy/tab_container_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"TextEditModelStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/strategy/text_edit_model_strategy.gd"
}, {
"base": &"RefCounted",
"class": &"TinyXMLParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/tiny_xml_parser.gd"
}, {
"base": &"RefCounted",
"class": &"TreeNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/compile/tree_node.gd"
}, {
"base": &"RefCounted",
"class": &"VNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/vnode.gd"
}, {
"base": &"Node",
"class": &"VNodeHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/vnode/vnode_helper.gd"
}, {
"base": &"RefCounted",
"class": &"Watcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gmui/scripts/observer/watcher.gd"
}])
