[gd_scene load_steps=2 format=3 uid="uid://dgkptqfnw4vww"]

[ext_resource type="Script" path="res://addons/gmui/ui/scripts/Center.gd" id="1_3hyrf"]

[node name="Center" type="Container"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hyrf")
